# MySpringBootApp

./: .springBeans  README.md  pom.xml
src/main/java/com/my/app/: Greeting.java  HelloWorldController.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/my/app/: HelloWorldControllerTest.java
