management.port=8082
management.address=127.0.0.1

security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER
management.security.enabled=false
endpoints.health.sensitive=false
